# request-validation

./: .gitignore  README.md  pom.xml
src/main/java/org/eyal/requestvalidation/filter/: FiltersEngine.java
src/main/java/org/eyal/requestvalidation/filter/filters/: Filter.java
src/main/java/org/eyal/requestvalidation/filter/flow/: ItemFiltersByFlagMapper.java  ItemFiltersByFlagMapperImpl.java  RequestFilter.java
src/main/java/org/eyal/requestvalidation/flow/: AbstractFlowExecutor.java  AbstractMapperByFlag.java  Flow.java  FlowEngine.java  FlowExecutor.java  FlowOperation.java  MapperByFlag.java
src/main/java/org/eyal/requestvalidation/flow/itemsfilter/: FiltersEngine.java  FiltersEngineImpl.java  FiltersExecutor.java  ItemFiltersByFlagMapper.java  ItemFiltersMapperByFlag.java  RequestFilter.java
src/main/java/org/eyal/requestvalidation/flow/requestaction/: RequestActionsEngine.java
src/main/java/org/eyal/requestvalidation/flow/requestvalidation/: RequestFlowValidation.java  RequestValidationByFlagMapper.java  RequestValidationExecutor.java  RequestValidationMapperByFlag.java  RequestValidationsEngine.java  RequestValidationsEngineImpl.java
src/main/java/org/eyal/requestvalidation/model/: FlowResponse.java  InvalidItemInformation.java  Item.java  ItemsFilterResponse.java  ItemsValidationResponse.java  Request.java  ValidationResponse.java
src/main/java/org/eyal/requestvalidation/validations/: Validation.java  Validator.java
src/test/java/org/eyal/requestvalidation/filter/: FiltersEngineTest.java
src/test/java/org/eyal/requestvalidation/filter/flow/: ItemFiltersByFlagMapperImplTest.java  RequestFilterTest.java
src/test/java/org/eyal/requestvalidation/flow/: AbstractFlowExecutorTest.java  AbstractMapperByFlagTest.java  FlowTest.java  ReflectionUtils.java
src/test/java/org/eyal/requestvalidation/flow/itemsfilter/: FiltersEngineImplTest.java  FiltersEngineTest.java  FiltersExecutorTest.java  ItemFiltersByFlagMapperTest.java  ItemFiltersMapperByFlagTest.java  RequestFilterTest.java
src/test/java/org/eyal/requestvalidation/validations/: ValidatorTest.java
src/test/resources/spring/: flow-context.xml  flow-filter-context.xml  flow-validation-context.xml  flow.properties  module-context.xml
(+24 files in other folders)
